<!DOCTYPE html:5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Geo Soft</title>

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!--
        <style>
        body {
            color: blue;
        }
    </style>
    -->

</head>

<body>
    <header>
        <div class="container">
            <figure class="logo">
                <img class="logo-image" src="images/logo.jpg" alt="Logo http://localhost.com" width="200" height="120">
            </figure>

            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" href="#inicio">Inicio</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="link" href="#nosotros">Nosotros</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="link" href="#soluciones">Soluciones</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="link" href="#contacto">Trabajemos Juntos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="home">
        <div class="container">
            <div>
                <h1>Bienvenido! Somos <strong>The Geo Soft</strong> <br> empresa de soluciones informaticas <br> con la última tecnología en <strong> servicios Web </strong> </h1>
            </div>
            <figure>
                <img src="images/hero.png" height="380px" width="640px" alt="">
            </figure>
        </div>
    </section>

    <section id="nosotros" class="we-list">
        <div class="container">
            <div class="we-title">
                <h2>Proyectos Destacados</h2>
            </div>
            <div class="we-div">
                <article class="we-article">
                    <figure class="we-image-container">
                        <img class="we-image" src="./images/solucion.png" alt="" width="550" height="320">
                    </figure>
                    <div class="we-detail">
                        <h3 class="we-title">Soluciones Inteligentes</h3>
                        <h6 class="we-subtitle">Consultoría e ingeniería y procesos</h6>
                        <p class="we-date"><small><strong>Fecha:</strong> 16/08/2020</small></p>
                        <p>Analizamos problemas en procesos existentes, buscando oportunidades de mejora, implementando soluciones integrales</p>
                        <a class="we-url" href="http://www.google.com/" target="_blank">Ver más</a>
                    </div>
                </article>
                <article class="we-article">
                    <figure class="we-image-container">
                        <img class="we-image" src="./images/solucion.png" alt="" width="550" height="320">
                    </figure>
                    <div class="we-detail">
                        <h3 class="we-title">Soluciones Inteligentes</h3>
                        <h6 class="we-subtitle">Software y RPA</h6>
                        <p class="we-date"><small><strong>Fecha:</strong> 01/12/2020</small></p>
                        <p>Desarrollamos software y automatizaciones a fin de optimizar los procesos y realizar la transformación digital de nuestros clientes</p>
                        <a class="we-url" href="http://www.google.com/" target="_blank">Ver más</a>
                    </div>
                </article>
                <article class="we-article">
                    <figure class="we-image-container">
                        <img class="we-image" src="./images/solucion.png" alt="" width="550" height="320">
                    </figure>
                    <div class="we-detail">
                        <h3 class="we-title">Soluciones Inteligentes</h3>
                        <h6 class="we-subtitle">Consultoría e ingeniería y procesos</h6>
                        <p class="we-date"><small><strong>Fecha:</strong> 16/08/2020</small></p>
                        <p>Analizamos problemas en procesos existentes, buscando oportunidades de mejora, implementando soluciones integrales</p>
                        <a class="we-url" href="http://www.google.com/" target="_blank">Ver más</a>
                    </div>
                </article>
                <article class="we-article">
                    <figure class="we-image-container">
                        <img class="we-image" src="./images/solucion.png" alt="" width="550" height="320">
                    </figure>
                    <div class="we-detail">
                        <h3 class="we-title">Soluciones Inteligentes</h3>
                        <h6 class="we-subtitle">Software y RPA</h6>
                        <p class="we-date"><small><strong>Fecha:</strong> 01/12/2020</small></p>
                        <p>Desarrollamos software y automatizaciones a fin de optimizar los procesos y realizar la transformación digital de nuestros clientes</p>
                        <a class="we-url" href="http://www.google.com/" target="_blank">Ver más</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="soluciones" class="solution-list">
        <div class="container">
            <div class="solution-title">
                <h2>Nuestros Servicios</h2>
            </div>
            <div class="solution-div">
                <article class="solution">
                    <figure class="solution-image-conteiner">
                        <img class="solution-image" src="images/web.png" alt="" width="90" height="90">
                    </figure>
                    <div class="solution-detail">
                        <h3 class="solution-title">Aplicaciones Web</h3>
                        <p class="solution-description">Mediante las mejores prácticas de Software, diseñamos y desarrollamos Aplicaciones Web que permiten a los usuarios utilizarlas fuera de la infraestructura de la empresa.</p>
                    </div>
                </article>
                <article class="solution">
                    <figure class="solution-image-conteiner">
                        <img class="solution-image" src="images/smartphone.png" alt="" width="90" height="90">
                    </figure>
                    <div class="solution-detail">
                        <h3 class="solution-title">Aplicaciones Mobile</h3>
                        <p class="solution-description">Desarrollamos aplicaciones para Smartphones en múltiples plataformas: iOS, Android y Windows Phone.</p>
                    </div>
                </article>
                <article class="solution">
                    <figure class="solution-image-conteiner">
                        <img class="solution-image" src="images/computer.png" alt="" width="90" height="90">
                    </figure>
                    <div class="solution-detail">
                        <h3 class="solution-title">Aplicaciones de Escritorio</h3>
                        <p class="solution-description">Desarrollamos aplicaciones de escritorio en las siguientes tecnologías: Java, C#, VBA y MS Access.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <section id="contacto" class="contact">
        <div class="container">
            <form action="/enviar/" class="form-contact">
                <h2 class="contact-title">Trabajemos Juntos</h2>
                <!--
                    <label for="software">¿Buscas software a medida?</label>
                    <input type="checkbox" id="software">
                    <button>Cancelar</button>
                    -->
                <input class="input-mail" type="text" placeholder="Déjame tu email">
                <input class="input-button" type="submit" value="Enviar">
            </form>
            <div class="social">
                <a href="https://twitter.com/" target="_blank" class="social-link twitter"></a>
                <a href="https://facebook.com" target="_blank" class="social-link facebook"></a>
                <a href="https://instagram.com/" target="_blank" class="social-link instagram"></a>
                <a href="https://github.com/" target="_blank" class="social-link github"></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div>
                <p>Desarrollado por Gabriel Servin 2021 <img src="images/footer-icono.png" width="25" height="25" alt=""></p>
            </div>
            <div>
                <p>
                    <a href="http://www.google.com/" target="_blank">Todos los derechos reservados.</a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>